MONGODB_URL = mongodb+srv://kirillkrinitsky:66ehagit@cluster0.6284fkg.mongodb.net/

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret

CLOUDINARY_API_KEY=936946379624524
CLOUDINARY_API_SECRET=BfepZd3eMe1eli662qpIS3CPVsQ
CLOUDINARY_NAME=dqcizv3pp